<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>İÜCTF - Scoreboard</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/scoreboard.css">
</head>
<body>
    <canvas></canvas>
    <div class="container-fluid main">
        <div class="container-fluid logo-baslik">
            <div class="row">
                <div class="col-2 logo-sol">
                    <img src="img/iucyber-logo.jpg">
                </div>
                <div class="col-8">
                    <h1>İÜCTF - SKOR TABLOSU</h1>
                </div>
                <div class="col-2 logo-sag">
                    <img src="img/iucyber-logo.jpg">
                </div>
            </div>
        </div>
        <div class="container-fluid skor-tablosu">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 10%">#</th>
                        <th style="width: 25%">Okul</th>
                        <th style="width: 30%">Takım</th>
                        <th style="width: 20%">Skor</th>
                        <th style="width: 15%">F-B</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="birinci">
                        <td>1</td>
                        <td>Okul1</td>
                        <td>Takım1</td>
                        <td>Skor1</td>
                        <td>1</td>
                    </tr>
                    <tr class="ikinci">
                        <td>2</td>
                        <td>Okul2</td>
                        <td>Takım2</td>
                        <td>Skor2</td>
                        <td>2</td>
                    </tr>
                    <tr class="ucuncu">
                        <td>3</td>
                        <td>Okul3</td>
                        <td>Takım3</td>
                        <td>Skor3</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Okul4</td>
                        <td>Takım4</td>
                        <td>Skor4</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Okul5</td>
                        <td>Takım5</td>
                        <td>Skor5</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-fluid sponsor">
            <div class="row">
                <div class="col">
                    <img src="img/tsgk-logo.png">
                </div>
                <div class="col">
                    <img src="img/tsgk-logo.png">
                </div>
                <div class="col">
                    <img src="img/tsgk-logo.png">
                </div>
                <div class="col">
                    <img src="img/tsgk-logo.png">
                </div>
                <div class="col">
                    <img src="img/tsgk-logo.png">
                </div>
            </div>
        </div>
    </div>
    <script src="static/scoreboard.js"></script>
</body>
</html>